#DFF:EQT
#AAT                :	NB	ATC	BINC	Bond	A/C	A/S	T/C	T/S	O/C	O/S
c_4                  :	c_4	c_4	c_4	c_4	c_4	c_4	c_4	c_4	c_4	c_4: V 1.0, S TEAM_LS, C D, R R1
c_4h                 :	c_4h	c_4h	c_4	c_4	c_4	c_4	c_4	c_4	c_4	c_4: V 1.3, S TEAM_LS, C D, R R1
c_4h2                :	c_4h2	c_4h2	c_4	c_4	c_4	c_4	c_4	c_4	c_4	c_4: V 1.0, S TEAM_LS, C D, R R1
c_4h3                :	c_4h3	c_4h3	c_4	c_4	c_4	c_4	c_4	c_4	c_4	c_4: V 1.0, S TEAM_LS, C D, R R1
h_1                  :	h_1	h_1	h_1	h_1	h_1	h_1	h_1	h_1	h_1	h_1: V 1.0, S TEAM_LS, C D, R R1
#DFF:PPF
#PROTOCOL = AMBER
#TYPINGRULE = /Users/zheng/Projects/DFF/Developing/./database/TEAMFF.ref/TEAM_LS/TEAM_LS.ext
ATYPE: c_4:    6.00000*,  12.01100*: V 1.0, S TEAM_LS, C D, R R1
ATYPE: c_4h:    6.00000*,  12.01100*: V 1.36, S TEAM_LS, C D, R R1
ATYPE: c_4h2:    6.00000*,  12.01100*: V 1.0, S TEAM_LS, C D, R R1
ATYPE: c_4h3:    6.00000*,  12.01100*: V 1.0, S TEAM_LS, C D, R R1
ATYPE: h_1:    1.00000*,   1.00790*: V 1.0, S TEAM_LS, C D, R R1
ATC: c_4:    0.00000*: V 1.0, S TEAM_LS, C D, R R1
ATC: c_4h:    0.00000*: V 1.4, S TEAM_LS, C D, R R1
ATC: c_4h2:    0.00000*: V 1.0, S TEAM_LS, C D, R R1
ATC: c_4h3:    0.00000*: V 1.0, S TEAM_LS, C D, R R1
ATC: h_1:    0.00000*: V 1.0, S TEAM_LS, C D, R R1
BINC: c_4, c_4:    0.00000*: V 1.0, S TEAM_LS, C D, R R1
BINC: c_4, h_1:   -0.06000*: V 1.0, S TEAM_LS, C D, R R1
N12_6: c_4:    3.99500*,   0.03300*: V 1.7, S TEAM_LS, C V, R R1
N12_6: c_4h:    3.97850*,   0.04600*: V 1.7, S TEAM_LS, C V, R R1
N12_6: c_4h2:    3.94650*,   0.06600*: V 1.7, S TEAM_LS, C V, R R1
N12_6: c_4h3:    3.95400*,   0.06300*: V 1.7, S TEAM_LS, C V, R R1
N12_6: h_1:    2.73150*,   0.02990*: V 1.2, S TEAM_LS, C V, R R1
BHARM: c_4, c_4:    1.53330*, 213.45500*: V 1.0, S TEAM_LS, C D, R R1
BHARM: c_4, h_1:    1.09670*, 360.27960*: V 1.0, S TEAM_LS, C D, R R1
AHARM: c_4, c_4, c_4:  114.17930*,  62.26830*: V 1.0, S TEAM_LS, C D, R R1
AHARM: c_4, c_4, h_1:  110.13190*,  45.54020*: V 1.0, S TEAM_LS, C D, R R1
AHARM: h_1, c_4, h_1:  106.67940*,  35.64690*: V 1.0, S TEAM_LS, C D, R R1
TCOSP: c_4, c_4, c_4, c_4:    0.00000*,   0.18040*,   3.00000*,   0.00000*,  -0.38500*,   1.00000*, 180.00000*,   0.11690*,   2.00000*: V 1.0, S TEAM_LS, C D, R R1
TCOSP: c_4, c_4, c_4, h_1:    0.00000*,   0.18810*,   3.00000*,   0.00000*,  -0.25200*,   1.00000*, 180.00000*,   0.17800*,   2.00000*: V 1.0, S TEAM_LS, C D, R R1
TCOSP: h_1, c_4, c_4, h_1:    0.00000*,   0.14880*,   3.00000*,   0.00000*,   0.15500*,   1.00000*, 180.00000*,   0.25520*,   2.00000*: V 1.0, S TEAM_LS, C D, R R1
